{
    "java.project.sourcePaths": [
        "3. Case Studies",
        "2. Case Studies",
        "1. Case Studies",
        "Testability",
        ""
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
